# DailyMed

./: DailyMed.DupixentCopaySolution.sln  Dockerfile  README.md  Script_Creation.sql  docker-compose.yml
DailyMed.Application/: DailyMed.Application.csproj  DependencyInjection.cs
DailyMed.Application.Test/: DailyMed.Application.Test.csproj  DupixentJsonParserTests.cs
DailyMed.Application/Services/: CopayProgramApplication.cs  DrugIndicationsApplication.cs  LoginUserApplication.cs
DailyMed.Core/Applications/: ICopayProgramApplication.cs  IDailyMedApplication.cs  IDrugIndicationsApplication.cs  ILoginUserApplication.cs
DailyMed.Core/Interfaces/: ICopayParserJson.cs  ICopayProgramRepository.cs  IDailyMedRepository.cs  IDrugIndicationsRepository.cs  IFileReader.cs  IGenerativeAIService.cs  IIndicationsParser.cs  IPromptStrategy.cs  ISearchStrategy.cs  IUserRepository.cs
DailyMed.Core/Models/: ICD10Code.cs
DailyMed.Core/Models/FDA/: Meta.cs  (+4 more)
DailyMed.Infrastructure/: DailyMed.Infrastructure.csproj  DependencyInjection.cs
DailyMed.Infrastructure/AI/: OpenAIApiService.cs  PromptStrategyFactory.cs  PromptType.cs
DailyMed.Infrastructure/AI/Prompt/: EligibilityPromptStrategy.cs  SummarizePromptStrategy.cs
DailyMed.Infrastructure/Data/: CopayParserJson.cs  CopayProgramRepository.cs  DailyMedRepository.cs  DrugIndicationsInterface.cs
DailyMed.Infrastructure/FDA/: IndicationsParser.cs
DailyMed.Infrastructure/ICD10/: ICD10CodeMap.cs  SearchRepository.cs
DailyMed.Infrastructure/ICD10/SearchICD10/: CodeSearchStrategy.cs  DescriptionSearchStrategy.cs  ICD10Base.cs  SynonymSearchStrategy.cs
DailyMed.Infrastructure/StaticFiles/: FileReader.cs
DailyMed.Infrastructure/User/: UserRepository.cs
DailyMed.Infratructure.Test/: CopayParserJsonTests.cs  DailyMed.Infratructure.Test.csproj  DailyMedRepositoryTests.cs  ICD10Searchtest.cs  IndicationsParserTests.cs
DailyMed.WebAPI/: DailyMed.WebAPI.csproj  DailyMed.WebAPI.http  Program.cs  appsettings.json
DailyMed.WebAPI/Controllers/: AuthController.cs  DrugIndicationsController.cs  ProgramsController.cs
DailyMed.WebAPI/Properties/: launchSettings.json
(+19 files in other folders)
